# Lonely-Elderly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huanjing/iotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanjing/iotapp/: ConfigActivity.java  DataShowActivity.java  ListActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/huanjing/iotapp/base/: BaseActivity.java
app/src/main/java/com/huanjing/iotapp/bean/: ConfigBean.java  DataBean.java  ListData.java  MsgData.java  MyEnventBusMessage.java
app/src/main/java/com/huanjing/iotapp/utils/: Constant.java  DateUtils.java  Out.java
app/src/main/java/com/huanjing/iotapp/view/: TopBar.java
app/src/main/res/drawable/: backbtnblue.xml  backbtnbluekong.xml  backbtnorange.xml  backbtnorange_press.xml  backlogin.xml  backmain.xml  backwhitecicle.xml  orange_button.xml
app/src/main/res/layout/: activity_config.xml  activity_datashow.xml  activity_list.xml  activity_login.xml  activity_main.xml  list_item.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/huanjing/iotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
