<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bbg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_28"
        android:text="独居老人行为检测系统" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/backlogin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/account"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入账号"
                android:textSize="@dimen/sp_15"
                android:id="@+id/ed_account"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/psw"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:textSize="@dimen/sp_15"
                android:id="@+id/ed_psw"
                android:hint="请输入密码"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_50"
           android:background="@drawable/orange_button"
           android:text="登录"
           android:gravity="center"
           android:id="@+id/tv_login"
           android:textSize="@dimen/sp_16"
           android:textColor="@color/white"
           android:layout_marginLeft="@dimen/dp_32"
           android:layout_marginRight="@dimen/dp_32"
           android:layout_marginTop="@dimen/dp_32"
           />






</LinearLayout>
