<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bbg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp_28"
        android:text="独居老人行为检测系统" />



    <LinearLayout
        android:id="@+id/ll_zidong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginRight="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="硬件连接状态:"
            android:textColor="#cccccc"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="未连接"
            android:layout_marginLeft="20dp"
            android:textColor="#A3AF24"
            android:textSize="@dimen/sp_14"
             />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/backbtnblue"
        android:gravity="center"
        android:text="阈值配置"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:translationY="@dimen/dp_130" >

    </TextView>

    <TextView
        android:id="@+id/tv_datashow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/backbtnblue"
        android:gravity="center"
        android:text="实时数据"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:translationY="@dimen/dp_220" />


    <TextView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/backbtnblue"
        android:gravity="center"
        android:text="历史数据"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:translationY="@dimen/dp_310" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@drawable/backbtnblue"
        android:translationX="@dimen/dp_120"
        android:translationY="@dimen/dp_280"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="@dimen/dp_120"
        android:translationY="@dimen/dp_190"
        app:srcCompat="@android:drawable/ic_menu_preferences" />





</RelativeLayout>